TENANT=  # e.g default
RESOURCE_KEY= # The key of the resource you want to manage access for.
PERMIT_PDP_URL=  # defaults to the cloud PDP https://cloudpdp.api.permit.io
PERMIT_API_KEY=
PROJECT_ID=
ENV_ID=
ACCESS_ELEMENTS_CONFIG_ID=
OPERATION_ELEMENTS_CONFIG_ID=